
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital For Good</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;1,100;1,500&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/main.css">
</head>
<body class="w-full h-screen scroll-smooth select-none">
    <header id="top-img" class="flex flex-col ">
    <div class="hidden md:flex">
        <div  class=" w-full py-8 pr-56  " id="main">
            <img class=" flex  float-right  cursor-pointer"  src="./public/images/logo.png" alt="">
        </div>
        <div class=" top-18  left-8 lg:left-16  xl:left-40  2xl:left-60 md:top-16   absolute">
            <img class=" w-5/6   " src="./public/images/top.png" alt="">
        </div>
     </div>
     <div class="flex md:hidden">
        <div  class=" w-full py-8 pr-20  " id="main1">
            <img class=" flex  float-right cursor-pointer"  src="./public/images/logo2.png" alt="">
        </div>
        <div class=" top-28  left-2   absolute">
            <img class=" w-3/4" src="./public/images/top2.png" alt="">
        </div>
     </div>
        <nav class="w-full bg-darkBlue py-4 md:py-6 px-10 md:pr-52">
            <ul class="flex  flex-col float-right gap-3  md:gap-32  md:flex-row font-raleway">
                <li class="text-white text-xl hover:text-gray-500" id="services">
                    <a href="#">Services</a>
                </li>
                <li class="text-white text-xl hover:text-gray-500" id="technologies">
                    <a href="#">Technologies</a>
                </li>
                <li class="text-white text-xl hidden md:flex" id="contact">
                    <a class="bg-darkRed p-2 px-8 pt-2  shadow-2xl rounded-full baseline hover:bg-gray-900" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div  class="w-full bg-lightBlue py-10 md:py-4  min-h-[9rem] ">
            <div id="mainText" class="text-white w-full md:w-1/2 lg:pr-44  px-6  md:float-right md:text-xl font-roboto">
               <h3> Powered by transparency,<br> technology-driven unique skills in custom solutions
          customer interaction process, and highlyproficient teams.</h3>
            </div>
            <div id="servicesText" class="text-white w-full md:w-1/2 lg:pr-44  px-6 md:float-right md:text-xl font-roboto hidden">
                <h2 class="text-bold text-2xl">Scale your business and secure </h2>  it from external factors using our digital solutions<br> built on professionalism and excellence.
            </div>
            <div id="technologiesText" class="text-white w-full md:w-1/2 lg:pr-44   px-6 md:float-right md:text-xl font-roboto hidden">
                <h2 class="text-bold text-2xl">Custom software development</h2>
            We deliver reliable and easy-to-maintain digital products with top-performance features.
            Corner the market with a custom software solution that passes all feasibility tests.
            </div>
            <div id="contactText" class="text-white w-full md:w-1/2 lg:pr-44  px-6 md:float-right md:text-xl font-roboto hidden">
                Bashati Dream, Flat No: 6-B, House No: 03, Road No: 20,<br/>
                Gulshan 1, Dhaka 1212, Bangladesh<br/>
                Phone: +00 1122 3344, Fax: +54 3210 6789<br>
                Email: enquiries@domainname.com
            </div>
            <div class="text-white text-xl flex justify-center items-center mt-6 md:hidden">
                <a class="bg-darkRed p-3 px-8 pt-2  shadow-2xl rounded-full baseline hover:bg-gray-900 font-raleway" href="#" id="contact1">Contact</a>
            </div>
        </div>
    </header>
 
    <section class="mx-auto ">
        <div class="grid grid-cols-2 container mx-auto md:grid-cols-4 md:my-2 md:gap-x-40 ">
                <div class="my-8 mx-4 cursor-pointer box " id="one">
                        <img   src="./public/images/1.png"/>
                </div>
                <div class="my-8 mx-4 cursor-pointer  box" id="two">
                    <img  src="./public/images/2.png"/>
                </div>
                <div class="my-8 mx-4 cursor-pointer box" id="three">
                    <img  src="./public/images/3.png"/>
                </div>
                <div class="my-8 mx-4 cursor-pointer box" id="four">
                    <img  src="./public/images/4.png"/>
                </div>
        </div>
        <div class="container mx-auto">
            <div class="pb-10 px-2 md:px-0 ml-10 md:ml-3 font-roboto" id="oneText">
                <h2 class="text-bold text-2xl">Welcome!</h2>
                <h3> your most ambitious business ideas to life with innovative and strategic technology solutions.</h3>
    
                   <h3>Leverage our engineering expertise to harness first-class technologies for your benefit. With our remote expert team, you can increase your operational efficiency, <br> ensure faster time to market, and reduce costs.</h3>
            </div>
            <div class="pb-10 px-2 md:px-0 ml-10 md:ml-3 font-roboto hidden" id="twoText">
    
                <h2 class="text-bold text-2xl"> Customer relations and services</h2>
    
                <h3> Create a positive customer experience by outsourcing our customer relations know-how.
                    
                    Our team specializes in research, testing, and omnichannel communication in various fields.</h3>
    
            </div>
            <div class="pb-10 px-2 md:px-0 ml-10 md:ml-3 font-roboto hidden" id="threeText">
                <h2 class="text-bold text-2xl"> Consultancy</h2>
                <h3> Focusing on client’s ROI and project longevity, we offer our expertise in data mining and market research, site scouting, electrical and connectivity infrastructure investigation, air quality testing, and other relevant information for investment risk management.</h3>
            </div>
            <div class="pb-10 px-2 md:px-0 ml-10 md:ml-3 font-roboto hidden" id="fourText">
                <h2 class="text-bold text-2xl">Analytics</h2>
                <h3> Extract information from current and historical data to determine if those patterns are likely to emerge again. This way, you'll allow your business to adjust where to use your resources to take advantage of possible future events, reduce risk and identify opportunities.</h3>
            </div>
            <div class="pb-10 px-2 md:px-0 ml-10 md:ml-3 font-roboto hidden" id="fiveText">
                <h2 class="text-bold text-2xl"> Testing</h2>
                <h3>Ensuring that the software system works according to the requirements is crucial and that it points out all the defects and flaws during development. This includes testing the model performance in real-time data.</h3>
            </div>
        </div>
        
    </section>
    <footer class="w-full grid grid-cols-1 md:grid-cols-2 items-center py-9 md:py-5 bg-lightBlue text-white font-roboto md:px-40  ">
        <div class="px-2  text-center md:text-left">
            <h4 class="font-roboto">
                Bashati Dream, Flat No: 6-B, House No: 03, Road No: 20,<br/>
                Gulshan 1, Dhaka 1212, Bangladesh<br/>
                Phone: +00 1122 3344, Fax: +54 3210 6789<br>
                Email: enquiries@domainname.com
            </h4>
        </div>
        <div class="mt-10  font-roboto text-center md:text-right md:mr-12">
            <h4>© 2022 Digital For Good.<br/>
                All rights reserved</h4>
        </div>
    </footer>
    <script src="./public/main.js"></script>
</body>
</html>
